.loginForm{
    margin-top: 300px;
}

.user{
    padding: 10px;
    h2{margin: 10px 0;}
    button{ margin-left: 10px; }
    .ant-btn-primary{margin-left: 0;}
    .ant-table{margin: 10px 0;}
    .ant-pagination{margin-right: 30px;}
}
