.audio-common{
    audio{
        background: url('../dialog/images/audio_dom.png');
        background-size: 100% 100%;
    }
    .player{
        background: #FFFFFF;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
        border-radius: 14px;
        padding: 13px 10px;

        img{
            float: left;
            margin: 10px 16px;
        }
        & > div{
            border: 1px solid #DDE1E7;
            border-radius: 14px;
            height: 40px;
        }
        .progress{
            margin-top: 19px;
            float: right;
            margin-right: 16px;
            width: 70%;
            border-top: 1px solid #DDE1E7;
            height: 1px;
            background-color: #DDE1E7;
        }
        .dot{
            width: 8px;
            height: 8px;
            border: 1px solid #DDE1E7;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
            border-radius: 50%;
            background-color: #fff;
            margin-top: -5px;
        }
    }
}
