#noty_layout__center.noty_layout{
    width: 374px;
}
.noty-cancel, .noty-confirm{
    outline: none;
    background: #fff;
    font-family: 'PingFangSC-Semibold';
    font-size: 14px;
    color: #00BCD3;
    letter-spacing: 0;
    border: 1px solid #00BCD3;
    border-radius: 6px;
    width: 150px;
    height:40px;
    margin-right:50px;
    cursor: pointer;
    &:hover{
        color: #fff;
        background-color: #00BCD3;
    }
}
.noty-cancel{
    margin-right:0;
}
#line{
    position:absolute;
    width: 1px;
    margin-top:-1px;
    background-color: #00BCD3;
}
.lineCanvas{
    position: absolute;
    z-index: -1;
}
