# H5editor

./: README.md
server/: .gitignore  build.gradle  dependencyDefinitions.gradle  environment.groovy  settings.gradle
server/src/main/java/com/xyznotes/h5/: AppConfig.java  Application.java  WebSocketConfig.java
server/src/main/java/com/xyznotes/h5/category/controller/: CategoryController.java
server/src/main/java/com/xyznotes/h5/category/dao/: CategoryMapper.java
server/src/main/java/com/xyznotes/h5/category/model/: Category.java
server/src/main/java/com/xyznotes/h5/category/service/: CategoryService.java
server/src/main/java/com/xyznotes/h5/classify/controller/: ClassifyController.java
server/src/main/java/com/xyznotes/h5/classify/dao/: ClassifyMapper.java
server/src/main/java/com/xyznotes/h5/classify/model/: Classify.java
server/src/main/java/com/xyznotes/h5/classify/service/: ClassifyService.java
server/src/main/java/com/xyznotes/h5/common/: CommonMessageCode.java  Config.java  Criteria.java  Digests.java  EmailUtils.java  IMsgCode.java  MessageCode.java  MessageUtil.java  Page.java  Result.java  SearchBean.java  SortBean.java  TreeNode.java  UserMessageCode.java
server/src/main/java/com/xyznotes/h5/common/exception/: AppException.java  GlobalExceptionHandler.java
server/src/main/java/com/xyznotes/h5/course/controller/: CourseAdminController.java  CourseController.java
server/src/main/java/com/xyznotes/h5/course/dao/: CourseMapper.java
server/src/main/java/com/xyznotes/h5/course/dto/: CourseData.java  CourseDataDto.java
server/src/main/java/com/xyznotes/h5/course/model/: Course.java
server/src/main/java/com/xyznotes/h5/course/service/: CourseService.java  ICourseService.java
server/src/main/java/com/xyznotes/h5/image/controller/: ImageAdminController.java  ImageController.java
server/src/main/java/com/xyznotes/h5/image/dao/: ImageMapper.java
server/src/main/java/com/xyznotes/h5/image/model/: Crop.java  Image.java  ImageUtil.java
server/src/main/java/com/xyznotes/h5/image/service/: ImageService.java
server/src/main/java/com/xyznotes/h5/message/model/: Message.java
server/src/main/resources/: application.properties  log4j2-spring.xml  messages_zh_CN.properties  mybatis-config.xml
(+281 files in other folders)
