.rotate {
    width: 10px;
    margin: -20px auto 0 auto;
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #00BCD3;
        margin-left: -4px;
    }
    .bar{
        height: 10px;
        width: 2px;
        background: #00BCD3;
    }
}
