.h5Header {
    height: 150px;
    margin:0 auto;
    
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);

    .logo {
        width: 78%;
        height:30px; 
        position:absolute;
        left: 11%;
        top:20px;
        margin: auto;
        img {
            width:180px;
        }
    }
    .verifyCourse {
        position:absolute;
        background: #00BCD3;
        border: 1px solid #00BCD3;
        border-radius: 8px;
        width:140px;
        height:40px;
        top:96px;
        right:160px; 
        line-height:40px;
        text-align:center;
        color:#fff; 
        cursor:pointer; 
        font-size:16px; 
    }
    .type_wordoor {
        height:150px;
        width: 1002px;
        margin: 0 auto;
        .mang_type {
            padding:102px 0 0 0; 
            height:30px;
            li:nth-child(4) {
                text-align:center;
                color:rgba(151,151,151,0.20);
                padding-top:5px; 
                margin:0 65px;   
            }
            li { 
                float:left;
                height:30px;
                width:30px;
                margin-right:38px;
                cursor:pointer;
            }
            li:nth-child(3) {
                margin-right:0;
            }
        }  
    }
    ul li{
       
        list-style: none;
    }
    .hidden{
        display: none;
    }
    .form{
        position: absolute;
        top: 30px;
    }
    .userInfo{
        float: right;
        select{
            float: left;
            border: 1px solid #7B818F;
            border-radius: 6px;
            margin-right: 43px;
            width: 70px;
            height: 30px;
        }
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
}
