.fillBlankItem{
    .inputClass{
        width: 60px;
        height: 30px;
        border: none;
        border-bottom: solid 1px #505766;
    }
    .addSelect{
        outline: none!important;
        min-width: 100px;
        height: 30px;
        line-height: 30px;
        background: #f7f7f7;
        text-align: center;
    }
    .index{
        position: absolute;
        left:0;
        top: -2px;
        font-size: 10px;
    }
}
.sortitem{
    .inputClass{
        width: 70px;
        height: 30px;
        line-height: 30px;
        border: none;
        text-align: center;
        border-bottom: solid 1px #505766;
    }
    
    .index{
        position: absolute;
        left:0;
        top: -2px;
        font-size: 10px;
    }
}
.TestConfirm {
    width: 200px;
    height: 50px;
    background:#fff;
    cursor:pointer;
    position:absolute;
    line-height:50px;
    text-align:center; 
    border:1px solid #00BCD3;
    border-radius:10px;
    color:#00BCD3;  
    font-size:16px; 
    left:50%;
    margin-left:-100px;
    top:500px;
}
