.lineQuestion{
    background: #F2F5F5;
    &:hover {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
    }
    border-radius: 4px;
    span{
        position: absolute;
        left:-5px;
        top: -20px;
        font-size: 10px;
    }
}
