.sortElem {
    height:200px;
    width:100%;
    padding:20px;
    .questions {
        height:30px;
        input {
            height:30px;
            line-height: 30;
            width:60px;
            float:left;
            margin:10px;
            outline: none;
            border:none;
            border-bottom:1px solid black;
            
        }
    }
    .answers {
        height:65px;
        div {
            height:60px;
            width:60px;
            text-align: center;
            line-height:60;
            border:1px solid #000;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #7B818F;
            letter-spacing: 1.5px;
        }
    }
}
