* {
    margin:0;
    padding:0; 
    box-sizing: content-box;
}
ul li {
    list-style:none; 
}
.header {
    background-color: #09c0ce;
    height:67px;
    .messagePerson {
        width: 1002px;
        margin: 0 auto;
        padding: 20px 0 20px 0;
        .logoImg {
               margin-right: 30px;
               img {
                   width: 91px;
                    height: 27px;
               }
        } 
    }
} 
.login-logo {
    width: 1002px;
    margin: 155px auto 0; 
    .loginImg {
        margin-top: 55px;
        width: 455px;
        height: 280px;
        float: left;
    }
    .content {
        float: right;
        width: 355px;
        height: 300px;
        margin-top: 50px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        position: relative; 
         border: 1px solid #f9f9f9;
        .lognTitle {
            padding: 0 20px;
            border-bottom: solid 1px #dbdbdb;
            li {
                height: 65px;
                line-height: 65px;
                font-size: 20px;
                font-weight: normal;
                color: #505756;
                cursor: pointer;
                width: 116px;
                margin: 0 20px;
                text-align: center;
                float:left;
            }
            .chooseLi {
                border-bottom:3px solid #09c0ce; 
            }
        } 
        .emailLoginInp {
                padding: 25px 22px 0 22px;
                position: relative;
                .userNameEmail {
                        border: solid 1px #dbdbdb;
                        border-radius: 3px;
                        background-color: #f9f9f9;
                        width: 95%;
                        font-size: 14px;
                        height: 40px;
                        color: #505766;
                        outline: none;
                        margin-bottom:25px; 
                        padding-left:10px;
                }
                .userNameMobile {
                    width:195px;  
                    float:left;
                }
                select {
                    width: 94px;
                    height: 40px;
                    box-sizing: border-box;
                    border: solid 1px #dbdbdb;
                    border-radius: 3px;
                    margin-right: 2%;
                    background-color: #f9f9f9;
                    outline: none;
                    float: left;
                } 
        } 
        .loginBut{
            height: 40px;
            width: 90%;
            border-radius: 3px;
            background-color: #09c0ce;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
            margin:0 auto;
        } 
    }
}
