.word_common{
    outline: none!important;
    height: auto!important;
}
.pinyinItem{
    margin: 0 1px;
    &>div {
        text-align: center;
    }
}
.sort_word{
    position: absolute;
}
.optionSelected{
    color: #00BCD3;
}
