.bei_zhu {
	background: #FFFFFF;
	border: 1px solid #505766;
	border-radius: 6px;
	height:134px;
	width:95%; 
	outline:none;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	letter-spacing: 0; 
	padding:15px;
	margin-top:45px; 
} 
.last_beiZhu {
	margin-top:10px;
	font-family: PingFangSC-Regular;
	font-size: 12px;
	color: #9CA3B1;
	letter-spacing: 0;
	padding-right:30px;
	text-align:right;
}
.beiZhu_btn {
	margin-top:47px;
	li:first-child {
		margin-right:0;
	}
} 