.skylight-dialog{
    color: #505766;
}
.pTop{
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: #9CA3B1;
    letter-spacing: 0;
    margin-bottom: 35px;
    margin-top:15px;
}
.codeInpt{
    border: 0;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #505766;
    border-radius: 6px;
    width: 609px;
    height: 51px;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    letter-spacing: 0;
    padding-left: 15px;
    margin-bottom: 19px;
}
.Remarks{
    margin:0;
    margin-bottom: 51px;
    font-family: 'PingFangSC-Regular';
    font-size: 12px;
    color: #9CA3B1;
    letter-spacing: 0;
}
.Remarks a{
    font-family: 'PingFangSC-Regular';
    font-size: 12px;
    color: #82ACEE;
    letter-spacing: 0;
}
.positionP{ 
    text-align: right;
}
.cancelVideo, .determineVideo{
    border: 0;
    outline: none;
    background: #fff;
    font-family: 'PingFangSC-Semibold';
    font-size: 14px;
    color: #00BCD3;
    letter-spacing: 0;
    border: 1px solid #00BCD3;
    border-radius: 6px;
    width: 150px;
    height:40px;
    margin-right:51px;
    cursor: pointer;
    &:hover{
        color: #fff;
        background-color: #00BCD3;
    }
}
