@import "../../../common/css/default";
.categories{
    width: e("calc(100% - 210px)");
    button{
        padding: 0 15px;
        height: 60px;
        line-height: 60px;
        color: @black;
        font-size: 13px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        letter-spacing: 0;
    }
    button:hover{
        color: @themeColor ;
    }
    .select{
        color: @themeColor ;
    }
}
