.cropDialog{
    .skylight-dialog{
        padding: 15px 0 !important;
        height: auto !important;
        margin-top: -300px !important;
        width: 780px !important;

        h2{
            margin: 40px auto 28px 44px;
            font-family: PingFangSC-Semibold;
            font-size: 18px;
            color: #505766;
            letter-spacing: 0;
        }
    }
    .cropper-bg{
        background: rgba(59,66,82,0.35);
    }
    .cropFooter{
        text-align: right;

        button{
            width: 150px;
            height: 40px;
            background: #00BCD3;
            border-radius: 6px;
            margin: 40px;
            color: #FFFFFF;
        }
    }
}
