.previewDialog{
    .pagepercent{
        opacity: 0.56;
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 1.17px;
        text-align: center;
    }
    .bg{
        background: url('./images/iPhone_6.png') no-repeat;
        width: 240px;
        height: 436px;
        padding: 68px 18px;
    }
    .title{
        position: absolute;
        bottom: -20px;
        color: #FFFFFF;
        width: 240px;
        text-align: center;
    }
    .currentPage{
        width: 375px;
        height: 667px;
        transform: scale(0.64,0.64);//不能用scale3d，否则会影响点击事件
        transform-origin:top left;
        background: #FFFFFF;
        overflow: hidden;
    }
    .right, .left{
        width: 80px;
        position: absolute;
        bottom: 15px;
    }
    .right{
        right: 200px;
    }
    .left{
        left: 200px;
    }
    .preview, .preview1 {
        width: 375px;
        height: 667px;
        position: absolute;
        background: #FFFFFF;
        overflow: hidden;
        transform-origin:top left;
    }
    .preview1 {
        transform: scale3d(0.15,0.15,0);
    }
    .pages1, .pages2, .pages3, .pages4{
       // width: 101px;
       // height: 113.5px;
    }
    .pages1 > div, .pages3 > div  {
        margin-right: 30px;
    }
    .pages2 > div, .pages4 > div {
        margin-left: 30px;
    }
    .pages1 > div, .pages4 > div  {
       // width: 56px;
    }
    .pages2, .pages3 {
        opacity: 0.75;
    }
    .pages1, .pages4 {
        //width: 86px;
        opacity: 0.5;
    }
    .hideDialog{
        color: #ffffff;
        &:hover{
            cursor: pointer;
        }
    }
    //next animation
    .pages1{
        position: absolute;
        left: 140px;
        top: 290px;
    }
    .trans1{
        animation: trans1 1s;
        animation-fill-mode: forwards;
    }
    .scale1{
        animation: scale1 1s;
        animation-fill-mode: forwards;
    }
    @keyframes trans1
    {
        from{
            left: 220px;
            top: 275px;
        }
        to {
            left: 140px;
            top: 290px;
        }
    }
    @keyframes scale1
    {
        from {
            transform: scale3d(0.2,0.2,0);
        }
        to {
            transform: scale3d(0.15,0.15,0);
        }
    }

    .pages3{
        position: absolute;
        left: 220px;
        top: 275px;
    }
    .trans3{
        animation: trans3 1s;
        animation-fill-mode: forwards;
    }
    .scale3{
        animation: scale3 1s;
        animation-fill-mode: forwards;
    }
    @keyframes trans3
    {
        from{
            left: 345px;
            top: 115px;
        }
        to {
            left: 220px;
            top: 275px;
        }
    }
    @keyframes scale3
    {
        from {
            transform: scale3d(0.64,0.64,0);
        }
        to {
            transform: scale3d(0.2,0.2,0);
        }
    }

    .bg2{
        position: absolute;
        //left: 345px;
        //top: 115px;
    }
    .transBg{
        animation: transBg 1s;
        animation-fill-mode: forwards;
    }
    .scaleBg{
        animation: scaleBg 1s;
        animation-fill-mode: forwards;
    }
    @keyframes transBg
    {
        from{
            left: 600px;
            top: 250px;
        }
        to {
            left: 345px;
            top: 115px;
        }
    }
    @keyframes scaleBg
    {
        from{
            transform: scale3d(0.2,0.2,0);
        }
        to {
            transform: scale3d(0.64,0.64,0);
        }
    }

    .pages2{
        position: absolute;
        left: 600px;
        top: 275px;
    }
    .preview {
        transform: scale(0.2,0.2);
    }
    .trans2{
        animation: trans2 1s;
        animation-fill-mode: forwards;
    }
    .scale2{
        animation: scale2 1s;
        animation-fill-mode: forwards;
    }
    @keyframes trans2
    {
        from{
            left: 700px;
            top: 290px;
        }
        to {
            left: 600px;
            top: 275px;
        }
    }
    @keyframes scale2
    {
        from {
            transform: scale3d(0.15,0.15,0);
        }
        to {
            transform: scale3d(0.2,0.2,0);
        }
    }

    .pages4{
        position: absolute;
        left: 700px;
        top: 290px;
    }
    .animated4{
        animation: animated4 1s;
    }
    @keyframes animated4 {
        from {
            opacity: 0;
            transform: scale3d(.3, .3, .3);
        }

        50% {
            opacity: 0.5;
        }
    }

    //pre animation
    .trans33{
        animation: trans33 1s;
        animation-fill-mode: forwards;
    }
    .scale33{
        animation: scale33 1s;
        animation-fill-mode: forwards;
    }
    @keyframes trans33
    {
        from{
            left: 140px;
            top: 290px;
        }
        to {
            left: 220px;
            top: 275px;
        }
    }
    @keyframes scale33
    {
        from {
            transform: scale3d(0.15,0.15,0);
        }
        to {
            transform: scale3d(0.2,0.2,0);
        }
    }

    //
    .transBg2{
        animation: transBg2 1s;
        animation-fill-mode: forwards;
    }
    @keyframes transBg2
    {
        from{
            left: 220px;
            top: 275px;
        }
        to {
            left: 345px;
            top: 115px;
        }
    }

    //
    .trans22{
        animation: trans22 1s;
        animation-fill-mode: forwards;
    }
    .scale22{
        animation: scale22 1s;
        animation-fill-mode: forwards;
    }
    @keyframes trans22
    {
        from{
            left: 345px;
            top: 115px;
        }
        to {
            left: 600px;
            top: 275px;
        }
    }
    @keyframes scale22
    {
        from {
            transform: scale3d(0.64,0.64,0);
        }
        to {
            transform: scale3d(0.2,0.2,0);
        }
    }
    //
    .trans4{
        animation: trans4 1s;
        animation-fill-mode: forwards;
    }
    .scale4{
        animation: scale4 1s;
        animation-fill-mode: forwards;
    }
    @keyframes trans4
    {
        from{
            left: 600px;
            top: 275px;
        }
        to {
            left: 700px;
            top: 290px;
        }
    }
    @keyframes scale4
    {
        from {
            transform: scale3d(0.2,0.2,0);
        }
        to {
            transform: scale3d(0.15,0.15,0);
        }
    }
    .overlapTop, .overlapBottom{
        position: absolute;
        width: 240px;
        background-color: #fff;
        z-index: 111;
    }
    .overlapTop{
        height: 51px;
        top: 114px;
    }
    .overlapBottom{
        height: 42px;
        bottom: 93px;
    }
}
div.skylight-overlay{
    z-index: 990 !important;
}
.skylight-dialog{
    z-index: 999 !important;
}
