.saveTemplatePageDialog{
    padding: 70px 44px 56px 44px;
    .pages{
        height: 314px;
        width: 177px;
        .preview {
            width: 375px;
            height: 667px;
            position: absolute;
            background: #FFFFFF;
            overflow: hidden;
            transform: scale(0.47,0.47);
            transform-origin:top left;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20);
        }
    }

    .pageNum{
        float: inherit;
        text-align: center;
        margin-top: 16px;
    }
}
