.saveTemplateDialog{
     padding: 20px 44px 60px;
    .pages{
        width: 252px;
        & > div{
            width: 71px;
            height: 130px;
            margin-right: 13px;
        }
    }
    h4{
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #505766;
        margin-bottom: 40px;
    }
    .preview {
        width: 375px;
        height: 667px;
        position: absolute;
        background: #FFFFFF;
        overflow: hidden;
        transform: scale(0.19,0.19);
        transform-origin:top left;
    }
    input{
        border: 1px solid #505766;
        border-radius: 6px;
        width: 350px;
        height: 48px;
    }
    .content button{
        background: #00BCD3;
        border-radius: 6px;
        width: 150px;
        height: 40px;
        color: #fff;
        margin-top: 166px;
        float: right;
    }
    img{
        width: 71px;
        height: 130px;
    }
    .pageNum{
        font-family: PingFangSC-Regular;
        color: rgba(44,52,64,0.50);
        float: right;
        margin-top: 30px;
    }
}
