html, body{
    height: 100%;
}
#content{
    width:100%;
    height:100%;
}
.phone {
    height: 100%;
    width: 100%;
     background: #fff url('./pageContainer/images/phone.png') no-repeat top left;
     background-size: 100% 100%; 
     padding:80px 0 65px 0;
       box-sizing: border-box;
} 
 .swiper-container{
         width: 100%;
         height:100%;
    
    }


