@themeColor: #00BCD3;
@black: #505766;
@white: #ffffff; 
@wordoor:#06BED5;  
.themeBack{  
    background: @themeColor;
}
.themeColor{
    color: @themeColor;
}
.blackColor{
    color: @black;
}
.whiteColor{
    color: @white;
}
.errorColor{
    color: red;
}
.fs14{
    font-size: 14px;
}
.fs16{
    font-size: 16px;
}
.fs12{
    font-size: 12px;
}
.fs18{
    font-size: 18px;
}
