html{
    height: 100%;
}
body{
    font-size: 14px;
    height: 100%;
}
#content{
    width: 100%;
    height: 100%;
}
.focused{
    border: 1px solid #00BCD3;
    border-radius: 6px;
}
.selected{
    border: 1px dashed #00BCD3;
}
.cursor-pointer{
    cursor: pointer;
}
button{
    border: none;
    border-radius: 0;
    background: none;
    cursor: pointer;
    outline: none!important;
}
input, select{
    outline: none!important;
}
select{
    background: none;
    outline: none!important;
}
input{
    border: none;
}
