@import "../../common/css/default";
.templateBody{
    width: 100%;
    min-width: 1440px;
    min-height: 100%;
    .left{
        width: 402px;
        min-height: 100%;
        background: @themeColor;
        .logo{
            height: 31px;
            margin: 39px auto auto 50px;
        }
        .title{
            font-size: 24px;
            color: @white;
            margin: 100px auto 57px 50px;
        }
        .left_container {
            width: 100%;
            height: 680px;
            overflow-y: auto;
            .tempItem{
                padding: 15px 0;
                height:100px;
                &:hover{
                    opacity: 0.8;
                    background: rgba(48,103,109,0.10);
                }
                .content{
                    height:100px;
                    position: relative;
                    margin-left: 50px;
                    .nameAndTime{
                        line-height: 30px;
                        position: absolute;
                        top: 12px;
                        left: 80px;
                    }
                }
    
                .preview {
                    width: 375px;
                    height: 667px;
                    overflow: hidden;
                    transform: scale(0.16,0.16);
                    transform-origin:top left;
                    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
                }
            }
        }
        
    }
    .right{
        background: @white;
        .part{
            width: 900px;
            height: 100%;
            margin-left: 111px;
            padding: 0.1px;
            position:relative;
            .man_template {
                position:absolute;
                top:0;
                left:900px;
                width:0;
                height:100%;
                background: #fff;
                z-index: 20;
                overflow: hidden;
                .back {
                   font-family: 'PingFangSC-Medium';
                    font-size: 20px;
                    color: rgba(44, 52, 64, 0.5);
                    letter-spacing: 5px;
                    width: 150px;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;
                    margin-top:39px;
                    background:url(./images/arrow@2x.png) no-repeat top left;
                    background-size:20% 100%;
                    padding-left:30px; 
                } 
                .searchItem {
                    margin-bottom:106px;
                }
            }
            .searchItem{
                width: 465px;
                height: 40px;
                border: 1px solid #505766;
                border-radius: 21px;
                margin-top: 35px;
                input{
                    width: 86%;
                    margin-left: 21px;
                }
                img{
                    width: 25px;
                }
            }
            .keywordItem{
                min-width: 50px;
                height: 22px;
                border: 1px solid #9CA3B1;
                border-radius: 11px;
                margin: 10px;
                padding: 0 10px;
                color: #9CA3B1;
                button{
                    width: 16px;
                    height: 16px;
                }
            }
            .blank{
                width: 100%;
                height: 50px;
            }
            .tem_hot {
                margin-right:15px;
                 color: rgba(44,52,64,0.50);
                 &:hover {
                     color: rgba(44,52,64, 1);
                 }
            }
            .tempName{
                height: 40px;
                line-height: 40px;
                color: rgba(44,52,64,0.50);
                span {
                    display:inline-block;
                    float:right;
                    width:50px;
                    text-align: center;
                    line-height: 40px;
                    cursor:pointer;
                }
            }
            .tempShowItem{
                width: 80px;
                height: 173px;
                margin-right: 48px;
                margin-bottom:51px;
                p{
                    width: 100%;
                    height: 30px;
                    margin-top: -520px;
                    line-height: 30px;
                    color: rgba(44,52,64,0.50);
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .preview {
                    width: 375px;
                    height: 667px;
                    background: #FFFFFF;
                    overflow: hidden;
                    transform: scale(0.20, 0.22);
                    transform-origin:2px 2px;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
                   position:relative;
                    &:hover{
                        border: 10px solid #50CBE3;
                        .shadow {
                            display: block;
                             
                        }
                    }
                    .shadow {
                        display: none;
                       position:absolute;
                       left:0;
                        top:0;
                        width:100%;
                        height:100%;
                        background: rgba(0,0,0,0.50);
                        .setTem {
                           background: url(./images/set_normal@2x.png) no-repeat top left;
                           background-size:100% 100%;
                            height: 80px; 
                            width: 80px; 
                            position: absolute;
                            right: 0; 
                            top: 10px;
                            cursor: pointer;
                            &>div {
                               display: none;
                              position:absolute;
                               top:80px;
                               right:-10px;
                              h1 {
                                   width:340px; 
                                   border-radius: 0;
                                  color: #505766;
                                  margin:0; 
                                  background: #FFFFFF;
                                   &:hover {
                                      color: #ffffff;
                                      background: #00BCD3;
                                  }
                                  &:first-child {
                                       border-radius: 20px 20px 0 0;
                                  }
                                  &:last-child {
                                       border-radius: 0 0 20px 20px;
                                  }
                               }
                            }
                            &:hover div {
                                display:block;
                            }  
                        }
                        h1 {
                            height:110px;
                            width:276px;
                            background: #00BCD3;
                            box-shadow: 0 10px 20px 0 rgba(0,0,0,0.20);
                            border-radius: 20px;
                            font-family: 'PingFangSC-Regular';
                            font-size: 45px;
                            color: rgba(255,255,255,.7);
                            letter-spacing: 10px;
                            margin:460px auto 0;
                            line-height:110px;
                            text-align: center;
                             cursor: pointer;
                        }
                        
                    }
                  
                }
            }
        }
    }
}
