.fillBlanks{
    width: 100%;
    height: 100%;
    .insertBtn{
        width: 212px;
        height: 30px;
        line-height: 28px;
        margin: 52px 28px 34px 28px;
        border: 1px solid #505766;
        border-radius: 6px;
    }
    .fillItem{
        width: 100%;
        height: 40px;
        .Select-control {
            width: 100px;
            height: 30px;
        }
        .Select-menu .Select-option{
            text-align: left;
            border-bottom: none;
        }
        .Select-menu-outer{
            width: 100%;
            left: 0;
            .Select-option {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
            }
        }
        .inputDiv{
            width: 100px;
            height: 35px;
            background: #f9f9f9;
            margin-right: 15px;
            input{
                width: 70px;
                height: 25px;
                background: #f9f9f9;
                border-bottom: solid 1px #505766;
            }
        }
       .delButton{
            width: 12px;
            height: 12px;
            margin-left: 5px;
            background-image: url('../images/music_delete.png');
            background-repeat: no-repeat;
        }
    }

}
