.linePanel{
    padding-top: 30px;
    .insertBtn{
        width: 212px;
        height: 30px;
        line-height: 28px;
        margin: 20px 28px 0 28px;
        border: 1px solid #505766;
        border-radius: 6px;
    }
    img{
        margin-top: 50px;
        float: left;
        margin-left: 28px;
        &:hover{
            cursor: pointer;
        }
        &:last-child{
            margin-left: 20px;
        }
    }
}
