.join_test {
    height:30px;
    width:212px;
    margin:15px auto;
    text-align:center;
    line-height:30px;
    border: 1px solid #505766;
    border-radius: 6px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #505766;
    letter-spacing: 1.17px;
    cursor: pointer;
    &:hover {
        border:1px solid #00BCD3;
        color:#00BCD3;
    }
}
.choose_question {
    width:232px;
    margin:5px auto;
    height:36px; 
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #505766;
    letter-spacing: 1.17px;
    .left_question {
        height:36px;
        width:102px;
        background: #f9f9f9;
        line-height:36px;
        float:left;
        span {
                margin-right: 5px;
                margin-left: 10px;
        }
        p { 
            width: 36px;
            border-bottom: 1px solid #7B818F;
            float: right;
            height: 26px;
            background: #f9f9f9;
            margin-right: 30px;
            line-height: 35px;
        }
    }
    .right_question {
        height:36px;
        width:130px;
        float:left;
        select {
            background: rgba(255,255,255,0.10);
            border: 1px solid #505766;
            border-radius: 6px;
            outline: none;
            height:28px;
            width:85px;
            margin:4px;
            padding: 0 0 0 10px;
            option {
                width:150px; 
                height:36px;
                line-height:36px;
                text-align: center;
                border-bottom: 1px solid #EDEDED;
            }
        }
        span {
                display: inline-block;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background: #9CA3B1;
                color: #fff;
                margin: 12px 5px;
                line-height: 12px;
                cursor: pointer;
                text-align: center;
        }
    }
}
