export default new Map([
    /* 通用 */
    ['save', '保存'],
    ['confirm', '确定'],
    ['cancel', '取消'],
    ['back', '返回'],
    ['delete', '删除'],
    ['copy', '复制'], 
    ['revoke', '撤消'],
    ['restore', '恢复'],
    ['save_success', '保存成功'],
    ['delete_success', '删除成功'],

    ['file_upload_success', '上传成功'],
    ['file_select', '选择文件'],
    ['file_use', '使用'],

    ['publish', '保存'],
    ['publish_success', '提交审核成功，请耐心等待'],

    /* 页面 */
    ['page_new', '新建页面'],
    ['page_copy', '复制页面'],
    ['page_rename', '重命名'],
    ['page_save_to_template', '保存为页面模板 '],
    ['page_leave', '您当前正在编辑页面，确定要离开吗？ '],
    ['page_no1', '第'],
    ['page_no2', '页'],
    ['page_total', '共'],
    ['page_size_must_larger_than_1', '至少保留一个页面'],
    ['page_setting', '页面设置'],
    ['page_override', '页面模板会覆盖编辑区域已有组件，确定继续?'],
    ['page_name_error', '请输入页面名称'],
    ['page_name', '页面名称'],

    ['element_clicked', '单击当前组件时'],
    ['element_clicked_none', '无'],
    ['element_clicked_show', '显示'],
    ['element_clicked_hide', '隐藏'],
    ['element_clicked_link', '跳转'],
    ['element_clicked_link_placeholder', '请输入链接地址，以http或https开头'],
    ['element_zindex', '图层顺序'],

    ['animation_add', '添加动画'],
    ['animation', '动画'],
    ['animation_delay', '延迟'],
    ['animation_time', '时间'],
    ['animation_iteration', '次数'],
    ['animation_infinite', '循环'],

    ['image_clip', '裁剪图片'],
    ['image_change', '更换图片'],
    ['width', '宽度'],
    ['height', '高度'],
    ['opacity', '透明度'],
    ['rotation', '旋转'],
    ['border', '边框'],
    ['border_none', '无边框'],
    ['border_line', '线条'],
    ['border_dash', '点状线'],
    ['color', '颜色'],
    ['shadow', '投影'],
    ['style', '样式'],
    ['action', '触发'],
    ['used_recently', '最近使用'],

    ['shape', '形状'],
    ['shape_fill', '填充'],

    ['template_library', '模板库'],
    ['template_mine', '我的模板'],
    ['template_category', '用途'],
    ['template_style', '风格'],
    ['template_name_error', '请输入课程模板名称'],
    ['template_save', '保存为课程模板'],
    ['template_name', '课程名称'],
    ['template_used_recently', '最近使用的模版'],
    ['template_used', '使用过'],
    ['template_hot_search', '热门搜索'],
    ['template_search_placeholder', '请输入您想搜索的模板名称'],
    ['template_hot', '热门模板'],

    ['background_change', '更换背景'],
    ['background_add', '添加背景'],

    ['question_select_title', '请选择题目形式'],
    ['question_select', '选择题'],
    ['question_blank', '填空题'],
    ['question_sort', '排序题'],
    ['question_line', '连线题'],

    ['choose_question_exist', '一个页面只能有一个选择题'],

    ['audio_title', '音频素材'],
    ['audio_url_error', '请输入正确的音频地址，以http开头'],
    ['audio_tip', '把音频通用代码复制到组建即可使用'],
    ['audio_placeholder', '粘贴链接代码'],

    ['video_url_error', '视频地址不正确'],
    ['video_add', '添加视频'],
    ['video_tip', '把视频通用代码复制到组建即可使用'],
    ['video_support', '支持的视频'],
    ['video_code', '通用代码'],

    ['font_hei', '黑体'],
    ['font_yahei', '微软雅黑'],

    ['note_length_larger_than_300', '不能超过300个字符'],
    ['note_placeholder', '请输入备注内容'],
    ['note_title', '备注'],

    ['login_email', '邮箱登录'],
    ['login_phone', '手机登录'],
    ['login_phone_placeholder', '请输入手机'],
    ['login_email_placeholder', '请输入邮箱'],
    ['login_password_placeholder', '请输入密码'],
    ['login', '登录'],

]);
