.price{
    width: 23% !important;
    margin-right: 8px;
    margin-bottom: 10px;
}
.priceBtn{
    width: 51%;
}

.groupBuy{
    width: 80%;
    background: #fff;
    margin: 1.5rem auto;
    .ant-col-20{
        padding-top: 0.5rem;
        padding-left: 1rem;
    }
    .ant-btn-primary{
        margin-bottom: 0.5rem;
    }
}
