.actionPanel {
    select{
        width: 138px;
        height: 28px;
        margin-left: 30px;
        border: 1px solid #CBD0DA;
        border-radius: 6px;
    }
    .elements{
        background: rgba(48,103,109,0.03);
        border: 1px solid #F9FFFF;
        border-radius: 6px;
        width: 218px;
        padding: 25px;
        margin-top: 28px;
    }
    .item{
        margin-bottom: 20px;
    }
    .item:last-child{
        margin-bottom: 0;
    }
    .link input{
        width: 100%;
    }
}
