.animationPanel {
    .animationTitle {
        border: 1px solid #505766;
        border-radius: 6px;
        height:30px;
        width:212px;
        line-height: 30px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #505766;
        letter-spacing: 0;
        text-align: center;
        cursor:pointer;
        margin: 0 auto;
        &:hover {
            color: #00BCD3;
            border: 1px solid #00BCD3;
        }
    }
    h4{
        height: 50px;
        line-height: 50px;
    }
    .rc-input-number{
        width: 72px;
    }
    .rc-input-number:last-child{
        width: 175px;
    }
    .model_animation {
        margin-top: 20px;
        padding: 0 20px;
        background: rgba(48,103,109,0.03);
        border: 1px solid #F9FFFF;
        border-radius: 6px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #505766;
        letter-spacing: 1.17px;

        &>div{
            margin-bottom: 20px;
            height: 26px;
            line-height: 26px;
        }

        .rotate90{
            transform:rotate(-90deg);
        }

        .detail{
            border-top: 1px solid #EDEDED;
            padding-top: 25px;
        }
    }

    .floatRight{
        float: right;
        input{
            width: 20px;
        }
    }
    .label{
        color: #7B818F;
        margin-right: 20px;
    }
    select{
        background: rgba(255,255,255,0.10);
        border: 1px solid #505766;
        border-radius: 6px;
        height:28px;
        width:175px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #505766;
        letter-spacing: 1.17px;
        outline:none;
        cursor:pointer;
    }
    .Select-control{
        width: 177px;
        margin: 0;
    }
    .Select-menu .Select-option{
        text-align: left;
        border-bottom: none;
    }
    .Select-menu-outer {
        .Select-option {
            padding-left: 2em;
        }
        .Select-option.is-disabled {
            cursor: default;
            font-weight: bold;
            padding-left: 1em;
            border-bottom: 1px dashed #505766;
        }
        .Select-option.is-disabled:hover{
            background: none;
            color: inherit;
        }
    }
}
