.imagePanel{
    position:relative;
    .previewImg{
        height: 176px;
        border: 2px dashed #B7C0C3;
        width: 100%;
        text-align: center;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    .action{
        button{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #7B818F;
            letter-spacing: 1.17px;
            margin: 20px auto;
        }
    }
}
