.panel{
    position: absolute;
    right: 0;
    top:4px;
    min-height: calc(~"100%");
    width: 300px; 
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    .tabs-menu-item {
        height:51px;
        line-height:51px;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #95999F;
        letter-spacing: 0;
        padding:0 32px;
        margin-right:0;
        border: 1px solid #fff;
        &:hover {
            color: #00BCD3;
            border-bottom:1px solid #00BCD3;
        }
    }
    .tab-panel{
        padding: 30px 15px;
    }
    .tabs-menu{
        margin: 0 auto;
    }
    .tabs-menu-item:hover, .is-active{
        a {
            color: #00BCD3;
        }
        border-bottom: 2px solid #00BCD3;
    }
} 
//.testLists {
//   li {
//       p {
//            height:78px;
//           line-height: 78px;
//           background: #FFFFFF;
//           font-family: PingFangSC-Regular;
//            font-size: 16px;
//            color: #505766;
//            letter-spacing: 0;
//            cursor: pointer;
//            border-bottom: 1px solid #F1F5F5;
//        }
//        .testDetails {
//            height:350px;
//        }
//        .show {
//            display: block;
//        }
//        .hide {
//            display: none;
//        }
//   }
//}
