.testLists {
    li {
        & > p {
            height:78px;
            line-height: 78px;
            background: #FFFFFF;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #505766;
            letter-spacing: 0;
            cursor: pointer;
            border-bottom: 1px solid #F1F5F5;
        }
        .testDetails {
            min-height:350px;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
    }
}
.testSetPanelHead{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #7B818F;
    letter-spacing: 1.17px;
    margin-top: 10px;
}
