.react-contextmenu {
    background: #FFFFFF;
    border: 1px solid #DBF3F6;
    box-shadow: 0 2px 10px 0 rgba(52,82,84,0.20);
    border-radius: 4px;
    width:240px;
    z-index: 999;
    div {  
        border-bottom: 1px solid #DBF3F6;
        height:50px;
        width:100%;
        line-height:50px;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(44,52,64,0.50);
        letter-spacing: 0;
        cursor:pointer;
        &:hover {
           color: #00BCD3; 
        }
    }
}
