.sidebar {
    width: 256px;
    position: absolute;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    margin-top: 4px;
    height: calc(~"100% - 4px");
    overflow-y: auto;
    @size: 140px;
    background-color: #fff;
    .row{
        height: @size;
        background: #fff;
        border-bottom: 1px solid #E6EBEC;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        color: #486172; 
        position: relative;
        padding-left: 16px;
        input {
            margin-top:54px;
            border: 1px solid #00BCD3;
            border-radius: 2px;
            height:30px;
            width:137px;
            outline:none;
            background:#fff;
            font-family: 'PingFangSC-Regular';
            font-size: 16px;
            color: #486172;
            letter-spacing: 1.33px;
        }
        .pageTitle {
            font-family: 'PingFangSC-Regular';
            font-size: 16px;
            color: #486172; 
            letter-spacing: 1.33px;
            height:100%;
            padding-top:62px;
            width:137px;
             overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .preview {
            width: 375px;
            height: 667px;
            position: absolute;
            top: 13px;
            right: 27px;
            background: #FFFFFF;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
            overflow: hidden;
            transform: scale(0.17,0.17);
            transform-origin:top right;
        }
        .pageNo{
            position: absolute;
            top: 16px;
            left: 16px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid #486172;
            color: #486172;
            line-height: normal;
            text-align: center;
           -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        }
        .pageNoFocus{
            border: 1px solid #00BCD3;
            color: #00BCD3;
        }
    }
    .current{
        background-color: rgba(48,103,109,0.03);
    }
}
